<div ng-controller="findoneCtrl">
    <form>
    <h1>Enter the Employee ID</h1><br> <input type='text' name="id" ng-model="id"><br>
    <input type="button" value="submit" ng-click="submit()"/>
    </form>

    <div ng-show="stat"> 
<center>
    <h1>Employee Details</h1>
<table ng-repeat="x in users">
  <tr >
  <td> Employee ID: </td><td>{{ x._id }}</td></tr>
    <tr>
    <td> Name:</td><td>{{ x.name.first +x.name.last }}</td></tr>
    <tr><td> Location:</td>
    <td>{{ x.location }}</td></tr>
    <tr><td>Status:</td>
    <td>{{ x.isActive }}</td></tr>
    <tr><td>Email ID:</td>
    <td>{{ x.email }}</td>
  </tr>
</table>
</center>

</div>
</div> 


