<html>
    
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
</head>
<body ng-app="myApp">
    <p><a href="#/">ShowAll</a></p>

    <a href="#adddetails">Add</a>
    <a href="#find">Find Employee</a>
    <a href="#blue">Blue</a>

    <div ng-view></div>

    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "/showall"
                })
                .when("/adddetails", {
                    templateUrl: "/add"
                })
                .when("/find", {
                    templateUrl: "/findone"
                });
        });
        app.controller('employeeCtrl', function ($scope, $http) {

            $scope.users = [];
            $http.get("/details")
                .then(function (response) {
                    $scope.users = response.data;
                }, function (err) {
                    console.log(err);
                }
                );
        });

        app.controller('findoneCtrl', function ($scope, $http) {
            $scope.stat=false;
           
            $scope.submit=function(){
                console.log("Spandana"+$scope.id);
                 $scope.users = [];
                 $http.get("/findoneDetails?id="+$scope.id)
                .then(function (response) {
                    $scope.users = response.data;
                    
                    $scope.stat=!$scope.stat;
                }, function (err) {
                    console.log(err);
                }
                );
            }
                
           
        });

    </script>
</body>

</html>